{
  "bounds": [
    -129.375,
    26.116,
    -108.9844,
    46.3166
  ],
  "center": [
    -120.7837,
    37.4836,
    6
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "data/10m-admin-0-countries.shp",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "extent": [
        -124.398328,
        32.5374099991441,
        -114.13239999999999,
        42.00679999906181
      ],
      "id": "fire",
      "class": "",
      "Datasource": {
        "file": "../colorize-alpha/layers/wf_all_1980_2016.shp",
        "type": "shape",
      },
      "srs-name": "autodetect",
      "srs": "+init=epsg:4269",
      "advanced": {}
    }
  ],
  "scale": 1,
  "metatile": 1,
  "name": "",
  "description": "",
  "attribution": ""
}