{
  "bounds": [
    -162.7515,
    -61.7731,
    138.8891,
    74.8679
  ],
  "center": [
    -18.2593,
    25.483,
    1
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "data/10m-admin-0-countries.shp",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "extent": [
        -122.66300000000001,
        45.528,
        -122.66300000000001,
        45.528
      ],
      "id": "numbers",
      "class": "",
      "Datasource": {
        "file": "./layers/values.csv",
        "type": "csv"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {}
    }
  ],
  "scale": 1,
  "metatile": 1,
  "_basemap": "",
  "name": "",
  "description": "",
  "attribution": ""
}