{
  "bounds": [
    -122.6871,
    45.5198,
    -122.6712,
    45.5326
  ],
  "center": [
    -122.6797,
    45.5263,
    15
  ],
  "format": "png",
  "interactivity": {
    "layer": "pdx-poi",
    "template_teaser": "{{{amenity}}}",
    "fields": [
      "amenity"
    ]
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "data/10m-admin-0-countries.shp",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "extent": [
        -122.68609439999999,
        45.5202813,
        -122.6523751,
        45.5393595
      ],
      "id": "pdx-poi",
      "class": "",
      "Datasource": {
        "file": "pdx-poi.csv",
        "type": "csv"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {}
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "legend": "",
  "attribution": ""
}