{
  "bounds": [
    -125.5078,
    31.4286,
    -105.1172,
    50.0077
  ],
  "center": [
    -115.6641,
    40.8969,
    5
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "data/10m-admin-0-countries.shp",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        -167.52108602795352,
        19.057874717775228,
        -78.15370747652669,
        68.65547334351777
      ],
      "id": "parks",
      "class": "",
      "Datasource": {
        "file": "data/10m_us_parks_area.shp",
        "type": "shape"
      },
      "srs-name": "autodetect",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {}
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "attribution": ""
}