{
  "bounds": [
    -5.2734,
    -4.6531,
    14.3262,
    13.2399
  ],
  "center": [
    4.9219,
    4.6092,
    5
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "data/10m-admin-0-countries.shp",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "extent": [
        0,
        0,
        10,
        10
      ],
      "id": "data",
      "class": "",
      "Datasource": {
        "file": "./data.csv",
        "type": "csv"
      },
      "srs-name": "autodetect",
      "srs": "+init=epsg:4326",
      "advanced": {}
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets.jsonp",
  "name": "",
  "description": "",
  "attribution": ""
}