{
  "bounds": [
    -85.6933,
    8.9285,
    -51.2402,
    42.6824
  ],
  "center": [
    -74.0478,
    23.3019,
    5
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "data/10m-admin-0-countries.shp",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "extent": [
        -70,
        30,
        -70,
        30
      ],
      "id": "frigate",
      "class": "",
      "Datasource": {
        "file": "./layers/atlantic.csv",
        "type": "csv"
      },
      "srs-name": "autodetect",
      "srs": "+init=epsg:4326",
      "advanced": {},
      "status": "on"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "attribution": ""
}